{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false
  },
  "include": ["**/*.ts", "**/*.tsx", "sanity.types.ts"],
  "exclude": ["node_modules", "dist", ".sanity", "vitest.config.ts"]
}
